('','0','а','айся','ам','ами','ат','ата','ати','аті',
'ать','ах','вати','ватися','вся','г','е','еві','ей','ем','емо','ена','енем','ені',
'ете','еш','ею','є','єві','єм','ємо','ємося','ємся','єте','єтеся','ється','єш','єшся','єю',
'же','жуть','и','ий','иї','им','ими','имо','ин','ися','ите','ити','ить','иться','их','иш','ишся',
'і','іб','ів','ієї','ією','ій','ім','іми','ість',
'іть','іться','ію','ія','ї','їв','їй','їм','їми','їмо','їте','їть','їх','їш','йся',
'й','ки','ків','кові','ком','ку',
'лася','лися','лося','мо','мося',
'на','ня','нях',
'о','ові','ого','ої',
'ок',
'ом','ому',                                                       
'ори','орів','ості',
'ох','ою','сь','те','теся','ти','тися',
'у','уся','уть','ю','юся','юся','ють','ються','я','ям','ями',
'яти','яться',
'ять','ях','ь','ього','ьорів','’я','’я','’ям');
  fflexcount=132;
